[
  (block)
  (class_body)
  (constructor_declaration)
  (argument_list)
  (annotation_argument_list)
  (method_declaration)
  (trigger_declaration)
  (if_statement)
  (for_statement)
  (while_statement)
  (do_statement)
  (try_statement)
  (catch_clause)
  (finally_clause)
] @fold